# oenik-java-microservice

./: .gitignore  README  README.md  pom.xml
foodAndDrinks/: pom.xml
foodAndDrinks/foodAndDrinks-spring/: pom.xml
foodAndDrinks/foodAndDrinks-spring/src/main/java/hu/yokudlela/foodAndDrinks/datamodel/: Drink.java  Food.java
foodAndDrinks/foodAndDrinks-spring/src/main/java/hu/yokudlela/foodAndDrinks/rest/: AdminController.java  FoodController.java
foodAndDrinks/foodAndDrinks-spring/src/main/java/hu/yokudlela/foodAndDrinks/service/: AvailableFoodService.java  BusinessException.java
foodAndDrinks/foodAndDrinks-spring/src/main/java/hu/yokudlela/foodAndDrinks/spring/: ApiError.java  ApplicationContextProvider.java  FoodAndDrinksApplication.java  ValidationRestDataExceptionHandler.java  main.java
foodAndDrinks/foodAndDrinks-spring/src/main/java/hu/yokudlela/foodAndDrinks/store/: FoodRepository.java  IFoodRepository.java
foodAndDrinks/foodAndDrinks-spring/src/main/java/hu/yokudlela/foodAndDrinks/store/service/: AvailableFoodService.java
foodAndDrinks/foodAndDrinks-spring/src/main/java/hu/yokudlela/foodAndDrinks/utils/logging/: AspectLogger.java  CustomLogger.java  CustomRequestLoggingFilter.java  RequestIdMessageConverter.java  UserIdMessageConverter.java
foodAndDrinks/foodAndDrinks-spring/src/main/java/hu/yokudlela/foodAndDrinks/utils/request/: RequestBean.java  ResponseBodyAdviceLogAdapter.java  UserNameInjectInterceptor.java
foodAndDrinks/foodAndDrinks-spring/src/main/java/hu/yokudlela/foodAndDrinks/utils/validation/: ApiError.java  ValidationRestDataExceptionHandler.java
foodAndDrinks/foodAndDrinks-spring/src/main/resources/: application.properties  logback.xml
foodAndDrinks/foodAndDrinks-spring/src/main/resources/db/changelog/: db.changelog-1.0.xml
foodAndDrinks/foodAndDrinks-spring/src/main/resources/docker/: Dockerfile  docker-compose.yaml  realm-export.json
foodAndDrinks/foodAndDrinks-spring/src/main/resources/docker/init-db/: food-service.sql
foodAndDrinks/foodAndDrinks-spring/src/main/resources/static/: index.html
